""" rules for running and checking versions of dependencies """

rule check:
   input:
     config = "Snakefile"
   output:
     checked = "{data}/check_versions.txt"
   params:
     job_name = "check",
   log:
     "{data}/logs/check_versions.txt"
   resources:
     mem_mb = 5000
   threads:
     1
   shell:
     """
     if python --version &&
       snakemake -v &&
       umi_tools --version &&
       cutadapt --version &&
       samtools --version &&
       featureCounts -v &&
       STAR --version &&
       multiqc --version; then
      python --version > {output.checked}
      echo snakemake: >> {output.checked}
      snakemake -v >> {output.checked}
      umi_tools --version >> {output.checked}
      echo cutadapt: >> {output.checked}
      cutadapt --version >> {output.checked}
      samtools --version >> {output.checked}
      featureCounts -v >> {output.checked} 2>&1
      STAR --version >> {output.checked}
      multiqc --version >> {output.checked} else
     exit 1
     fi
     """



