""" rules for running and checking versions of dependencies """

rule check:
   input:
     config = "Snakefile"
   output:
     checked = "{data}/check_versions.txt"
   params:
     job_name = "check",
     memory = "select[mem>5] rusage[mem=5]", # LSF format; change as needed
   log:
     "{data}/logs/check_versions.txt"
   threads:
     1
   shell:
     """
     if python --version &&
       snakemake -v &&
       umi_tools --version &&
       samtools --version &&
       featureCounts -v &&
       multiqc --version; then
      python --version > {output.checked}
      echo snakemake: >> {output.checked}
      snakemake -v >> {output.checked}
      umi_tools --version >> {output.checked}
      samtools --version >> {output.checked}
      featureCounts -v &>> {output.checked} 
      multiqc --version >> {output.checked} else
     exit 1
     fi
     """



