""" rules for running multiqc and autoreport """

rule qc_check:
   input:
     expand("{results}/counts/{sample}_{read}_counts.tsv.gz", results = RESULTS, sample = SAMPLES.keys(), read = READS)
   output:
     "{results}/report/multiqc_report.html"
   params:
     job_name = "qc",
     target = "{results}",
     path = "{results}/report",
   log:
     "{results}/logs/multiqc.txt"
   threads:
     1
   resources:
     mem_mb = 5000
   shell:
     """
     export LC_ALL=en_US.utf-8
     export LANG=en_US.utf-8
     multiqc {params.target} -o {params.path} -c config.yaml
     """

